

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <title>Holy Land visions</title>


       
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMM         MMMM    MMMMMMMMMMMMM   MMMMMMMMMMMMMM       MMMM                   
    MMMMM       MMMMM    MMMMMMMMMMMMM   MMMMMMMMMMMMM       MMMMMM                  
    MMMMMM     MMMMMM    MMMM                 MMMM          MMMMMMMM                 
    MMMMMMM   MMMMMMM    MMMMMMMMM            MMMM         MMMM  MMMM                
    MMMMMMMM MMMMMMMM    MMMMMMMMM            MMMM        MMMM    MMMM               
    MMMM MMMMMMM MMMM    MMMM                 MMMM        MMMMMMMMMMMM               
    MMMM  MMMMM  MMMM    MMMM                 MMMM        MMMM    MMMM               
    MMMM   MMM   MMMM    MMMMMMMMMMMMM        MMMM        MMMM    MMMM               
    MMMM    M    MMMM    MMMMMMMMMMMMM        MMMM        MMMM    MMMM               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        

  <!-- For Facebook -->
  <meta property="og:title" content="AncientMiddleEast.com - Holy Land geography, according to the 4 volumes of The Life of Jesus Christ, by Anne Catherine Emmerich." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ancientmiddleeast.com/images/covers/holyland.jpg" />
  <meta property="og:url" content="https://ancientmiddleeast.com/holyland/index.html" />
  <meta property="og:description" content="Downloadable Google Earth .KMZ scatter-plot-maps of all the ancient places, in Anne Catherine Emmerich's 4-volume Life of Jesus Christ, including for each site her comments and any modern archaeological data.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging." />

  <!-- For Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="AncientMiddleEast.com - Holy Land geography, according to the 4 volumes of The Life of Jesus Christ, by Anne Catherine Emmerich." />
  <meta name="twitter:description" content="Downloadable Google Earth .KMZ scatter-plot-maps of all the ancient places, in Anne Catherine Emmerich's 4-volume Life of Jesus Christ." />
  <meta name="twitter:image" content="https://ancientmiddleeast.com/images/covers/holyland.jpg" />

    <style>

/*      
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {
            width: 100%; height: 167px; background-image: url('../images/ge.jpg'); 
            background-color: transparent; 
            background-position: center; 
            background-repeat: repeat-x;
            background-size: 100% 167px;
        }
        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
 
        div.fb-like       {position: absolute;  background-color: transparent; width: 145px; height: 30px; right: 15px; top: 12px;  border: 0px yellow outset; border-radius: 15px; }
        div.fb-like:hover {width: 150px; height: 28px; right: 10px; top: 7px; background-color: yellow ; margin-top: 5px; }

        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        

        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow-x: auto; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 10;
            left:  0px;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 10px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        

        .flexboxer-right {
            position: relative; display: flex; 
            flex-direction: row-reverse; justify-content: center; flex-wrap: wrap;
            text-align: center; 
        }
        .flexboxer-left {
            position: relative; display: flex; 
            flex-direction: row; justify-content: center; flex-wrap: wrap;
            text-align: center; 
        }

        .titles {position: relative; display: block;
            width: 50%;
            margin: 0px;
            text-align: center;
        }


                .archiveTitle {
                    position: relative; display: block; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        
                .archive {position: relative; display: block;
                    width: 267px; height: 267px; 
                    padding: 0; margin: 10.7px ;
                    border: 10px outset black; border-radius: 20px;  }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


        table#editions{ position: relative; display: block; margin: 5% 5% 5% 80px; width: 300px; max-width: 90%;
            font-size: 21px; text-align: center; 
            border: 1px solid black; box-shadow: 30px 30px 5px purple, -30px -30px 5px purple, -30px 30px 5px purple, 30px -30px 5px purple;}
        table#editions tr th {font-size: 21px; border: 1px solid black; background-color: #ccc;}
        table#editions tr td {font-size: 21px; border: 1px solid black !important; background-color: transparent;}


        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}

                    .fix1 {margin: 0px; font-size: 25px;}

 

        table#sources       {position: relative; display: block; margin: 50px 0px; max-width: 95%;  
            font-size: 21px; border: 0px solid black; text-align: center; min-width: 267px;}
        table#sources tr    {height: 41px; width: 100%; resize: both;}
        table#sources tr th {font-size: 21px; border: 1px solid black; background-color: #ccc; overflow-y: auto; white-space: nowrap; }
        table#sources tr td {font-size: 21px; border: 1px solid black; background-color: transparent; overflow-x: visible; overflow-y: auto; line-height:  26px; white-space: normal; }
        

        table#sources tr td:nth-of-type(1) {resize: both; width: 150px; min-width: 100px; height:  auto; overflow-x: visible; white-space: normal; overflow-y: auto;  background-color: green; background-image: linear-gradient(.375turn, green, green, green, green, green, green, green, green, yellow, red); cursor: help;}
        table#sources tr td:nth-of-type(2) {max-width: 150px;   }
        table#sources tr td:nth-of-type(3) {max-width: 150px;}
        table#sources tr td:nth-of-type(4) {max-width: 150px;}

            table#sources tr:not(:first-of-type):hover td:nth-of-type(4) {background-color: yellow; }

                table#sources tr td img {position: relative; overflow-x: visible; overflow-y: auto; white-space: nowrap; width:100%; height:auto; }

 
    </style>

        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    
    MMMM    MMMM    MMMMMMMMMMMMMM   MMMM         MMMM    MMMM                          
    MMMM    MMMM    MMMMMMMMMMMMMM   MMMMM       MMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMMMM     MMMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMMMMM   MMMMMMM    MMMM                          
    MMMMMMMMMMMM         MMMM        MMMMMMMM MMMMMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM MMMMMMM MMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM  MMMMM  MMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM   MMM   MMMM    MMMMMMMMMMMMM                 
    MMMM    MMMM         MMMM        MMMM    M    MMMM    MMMMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="bhlgKw4V"></script>

    <div id="banner">
        <!-- Github Button -->
        <a href="https://github.com/rudminda/AncientMiddleEast/tree/main/holyland" title="Repository code for this page." target="_blank"><img class="topLogo" src="../images/GitHub-Mark-32px.png" style="right: 200px;" /></a>

        <!-- FB Button -->
        <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!"><img class="topLogo" src="../images/fb.png" style="right: 150px;" /></a>

        <!-- FB Like Button -->
        <div class="fb-like" data-href="https://ancientmiddleeast.com/holyland/" data-ref="https://ancientmiddleeast.com/holyland/" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>

        <!--img id="worldImg" src="../images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="bannerImg"  style="cursor: pointer;" onclick="window.open('../index.html','_self')" src="../images/Banner1%20TRANSP.png" />
        <div id="Subtext" class="d-lg-block d-md-none"><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>
    </div>

    <!--Optional small device separator-->
    <div id="Subtext2" class="d-md-block d-lg-none" style=""><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>

  
    <nav  aria-label="breadcrumb" style="margin: 30px 50px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Holy Land</li>
      </ol>
    </nav>










    <div class="flexboxer-right" style="max-width: 80%; "> 
        

        <!--Titles-->
        <div class="titles" style="margin: 0px;"> 
            <h1>The Holy Land</h1>
            <h5>according to the 4 volumes of<br>
                &quot;<a href="https://tandfspi.org/index.html" target="_blank">The Life of Jesus Christ,</a>&quot;
                <br>from the 19th-century visions
                <br>of Anne Catherine Emmerich</h5>
        </div>       

        <!--Side Image-->

        <div id="holyland" class="archive col-12 col-md-4" onclick="window.open('./aria%201-0.kmz','_self')"
            title="Ancient Aria(na), Iran" style="background-color: red;">
            <img src="../images/lifeOfChrist COVER.jpg" class="archiveImg" style="width: 100%; height: auto; border: 0px"/>
        </div>
        
        
    </div>

    <br>
    <!--Downloads-->

    <div class="titles col-12"> 
        <h3><u>Downloads:</u></h3> 
    </div>
 <div class="flexboxer-right" style="max-width: 80%; ">     
    <table id="editions" class="col-4 col-md-10">
        <tr>
            <th style="border-width: 1px; padding: 5px;">Edition</th>
            <th style="border-width: 1px; padding: 5px;">Date</th>
            <th style="border-width: 1px; padding: 5px;">Link</th>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;">1.3</td>
            <td style="border-width: 1px; padding: 5px;">Nov. 13, 2022</td>
            <td style="border-width: 1px; padding: 5px;"><a href="./HolyLand%201-3.kmz">Click here</a></td>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;">1.2</td>
            <td style="border-width: 1px; padding: 5px;">July 23, 2022</td>
            <td style="border-width: 1px; padding: 5px;"><a href="./HolyLand%201-2.kmz">Click here</a></td>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;">1.1</td>
            <td style="border-width: 1px; padding: 5px;">June 13, 2022</td>
            <td style="border-width: 1px; padding: 5px;"><a href="./HolyLand%201-1.kmz">Click here</a></td>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;">1.0</td>
            <td style="border-width: 1px; padding: 5px;">April 6, 2022</td>
            <td style="border-width: 1px; padding: 5px;"><a href="./HolyLand%201-0.kmz">Click here</a></td>
        </tr>

    </table>
</div>
    <br>

    <!--Sources table-->
    <div class="titles col-8"> 
        <h3><u>Sources used:</u> <i style="font-size:15px; ">(From most to least important:)</i></h3>     </div>
     
    <table id="sources" class="col-12">
        <tr>
            <th style="border-width: 1px; padding: 5px;"></th>
            <th style="border-width: 1px; padding: 5px;">Name etc.</th>
            <th style="border-width: 1px; padding: 5px;">Edition</th>
            <th style="border-width: 1px; padding: 5px;">Link</th>
            
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/ace.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Book] Anne Catherine Emmerich's <i>Life of Jesus Christ</i><br>1824 A.D. <br>(First pub. 1914)</td>
            <td style="border-width: 1px; padding: 5px;">English (Originally German); written by Clement Brentano; ed. Rev. Carl E. Schmöger</td>
            <td style="border-width: 1px; padding: 5px;"><a href="https://tandfspi.org/index.html">Click here</a></td>
        </tr>        
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/survey.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Website] <i>Archaeological Survey of Israel</i><br>(pub. continually)</td>
            <td style="border-width: 1px; padding: 5px;">English; pub. Israel Antiquities Authority</td>
            <td style="border-width: 1px; padding: 5px;"><a href="https://www.antiquities.org.il/survey/new/default_en.aspx">Click here</a></td>
        </tr>        
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/barrington.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Atlas] <i>Barrington Atlas</i><br>of the Greek and Roman World<br>(pub. 2000)</td>
            <td style="border-width: 1px; padding: 5px;">English; pub. Princeton University Press.</td>
            <td style="border-width: 1px; padding: 5px;"><a href="http://awmc.unc.edu/wordpress/research/barrington-atlas/">Click here</a>; <br>page 192</td>
        </tr>        
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/brown.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Map] Ptolemy's <i>Geographica</i><br>150 A.D. <br>(pub. 1482)</td>
            <td style="border-width: 1px; padding: 5px;">Latin; trans. Jacobus Angelus; ed. Nicolaus Germanus.</td>
            <td style="border-width: 1px; padding: 5px;"><a href="https://www.doria.fi/handle/10024/92462">Click here</a>; <br>click download link; <br>page 192</td>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/index.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Index] Ptolemy's <i>Geographica</i><br>150 A.D. <br>(pub. 1845)</td>
            <td style="border-width: 1px; padding: 5px;">Greek; ed. Karl Friedrich August Nobbe; pub. Caroli Tauchnitii.</td>
            <td style="border-width: 1px; padding: 5px;"><a href="https://www.google.com/books/edition/Claudii_Ptolemaei_Geographia/vHMCAAAAQAAJ?hl=en">Click here</a>; <br>click download link; <br>pp. [Book's numbering] (Palestina); 74-77 & 97-108 (Arabia)</td>
        </tr>        
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/b&w.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Map] Ptolemy's <i>Geographica</i><br>150 A.D. <br>(pub. 1991)</td>
            <td style="border-width: 1px; padding: 5px;">Latin; trans. & ed. Edward Luther Stevenson. Pub. Dover, New York</td>
            <td style="border-width: 1px; padding: 5px;"><a href="https://archive.org/details/claudius-ptolemy-the-geography_202105/page/n267/mode/2up?view=theater">Click here</a>;<br>(page 268)</td>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/color.jpg"></td>
            <td style="border-width: 1px; padding: 5px;">[Map] Ptolemy's <i>Geographica</i><br>150 A.D. <br>(pub. 1467)</td>
            <td style="border-width: 1px; padding: 5px;">Latin; trans. Jacobus Angelus; ed. Nicolaus Germanus.</td>
            <td style="border-width: 1px; padding: 5px;"><a href="https://upload.wikimedia.org/wikipedia/commons/7/7e/Ptolemy_Cosmographia_1467_-_Mediterranean_Middle_East.jpg">Click here</a></td>
        </tr>

    </table>


    <!--ul>
        <li class="fix1">
            <span helloWorld="me" goodbyeworld="you1"></span>
            <span helloWorld="me" goodbyeworld="you2"></span>
            <span helloWorld="me" goodbyeworld="you3"></span>
            <span helloWorld="me" goodbyeworld="you4"></span>
        </li>
    </ul-->   

    <hr id="footerDivider">

    <div id="endMatter" class="container">

            <script>
                function alertCitation() {
                    var newestEdition = $('#editions tr').eq(1).find("td:eq(0)").text();                    
                    alert('Basic form: \n Author. Title. Edition. Place of production: Producer, Date of copyright or production.\n------------------------------\n  David Rudmin. The Holy Land. Edition '+newestEdition+'. Online: AncientMiddleEast.com, 2022.');
                }
            </script>

            
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./../worldmap.html"><li>World Map</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./../instructions.html"><li>Instructions</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html#links" onclick="alertCitation()"><li>Citation</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./../about.html"><li>About</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Videos</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Donate</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!">
                        <img class="bottomLogo" src="../images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <img src="../images/cc-by.png" style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" />
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2022.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>