
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ancient Middle East</title>

        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMM         MMMM    MMMMMMMMMMMMM   MMMMMMMMMMMMMM       MMMM                   
    MMMMM       MMMMM    MMMMMMMMMMMMM   MMMMMMMMMMMMM       MMMMMM                  
    MMMMMM     MMMMMM    MMMM                 MMMM          MMMMMMMM                 
    MMMMMMM   MMMMMMM    MMMMMMMMM            MMMM         MMMM  MMMM                
    MMMMMMMM MMMMMMMM    MMMMMMMMM            MMMM        MMMM    MMMM               
    MMMM MMMMMMM MMMM    MMMM                 MMMM        MMMMMMMMMMMM               
    MMMM  MMMMM  MMMM    MMMM                 MMMM        MMMM    MMMM               
    MMMM   MMM   MMMM    MMMMMMMMMMMMM        MMMM        MMMM    MMMM               
    MMMM    M    MMMM    MMMMMMMMMMMMM        MMMM        MMMM    MMMM               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        

  <!-- For Google -->
  <!--meta name="keywords" content="LLpsI, Latin, write, ancient, writeable, course, writing, romans"/>  For Search Engines -->
  <meta name="description" content="Downloadable Google Earth scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging."/>
  <meta name="author" content="David Rudmin">
  <!--meta name="copyright" content="" />
  <meta name="application-name" content="" /-->

  <!-- For Facebook -->
  <meta property="og:title" content="Ancient Middle East - Google Earth maps of ancient places" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://ancientmiddleeast.com/images/squareProfilePic.jpg" />
  <meta property="og:url" content="https://ancientmiddleeast.com" />
  <meta property="og:description" content="Downloadable Google Earth .KMZ scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging." />

  <!-- For Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ancient Middle East | Google Earth maps of ancient places" />
  <meta name="twitter:description" content="Downloadable Google Earth scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename." />
  <meta name="twitter:image" content="https://ancientmiddleeast.com/images/squareProfilePic.jpg" />

<script type="application/ld+json">
{
  "@context": "http://schema.org/",
  "@type": "Website",
  "alternateName": "Ancient Middle East",
  "name": "AncientMiddleEast.com",
  "datePublished": "2022-04-09",
  "abstract": "Downloadable Google Earth .KMZ scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.",
  "description": "Ancient Middle East - Downloadable Google Earth .KMZ scatter-plot-maps of ancient places, taken directly from Primary Sources, and listing the most likely locations for each placename.  Useful for tour guides, archaeological surveys, Google Earth tours, and virtual pilgrimaging.",
  "archivedAt": "https://github.com/rudminda/AncientMiddleEast",
  "copyrightNotice": "CC-BY, 2022. No Copyright.  Citations of David Rudmin are appreciated.",
  "copyrightYear": 2022,
  "discussionUrl": "https://www.facebook.com/Ancient-Middle-East-106869578659329/",
  "educationalLevel": "Post-secondary or Religious",
  "educationalUse": ["tourism", "archaeology", "Google Earth", "pilgrimage", "inspirational"],
  "audience": {
    "@type": "EducationalAudience",
    "educationalRole": ["researcher", "theologian", "historian", "professor", "minister"]
  },
  "image": "https://ancientmiddleeast.com/images/squareProfilePic.jpg",
  "inLanguage": "English",
  "keywords": "Google Earth, KMZ, Google Earth Tour, archaeology, Israel, holy land, Middle East, Levant, Anne Catherine Emmerich, Jesus Christ, Bible, Biblical, geography, dataset, Barrington Atlas",
  "provider": {
    "@type": "Person",
    "name": "David Rudmin"  
  }, 
  "thumbnailUrl": "https://ancientmiddleeast.com/images/tab_icon 4x.png",
  "typicalAgeRange": "14-",
  "url": "https://ancientmiddleeast.com"
}

</script>



    <style>

/*        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {
            width: 100%; height: 167px; background-image: url('images/ge.jpg'); 
            background-color: transparent; 
            background-position: center; 
            background-repeat: repeat-x;
            background-size: 100% 167px;
        }
        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
        div.fb-like       {position: absolute;  background-color: transparent; width: 145px; height: 30px; right: 15px; top: 12px;  border: 0px yellow outset; border-radius: 15px; }
        div.fb-like:hover {width: 150px; height: 28px; right: 10px; top: 7px; background-color: yellow ; margin-top: 5px; }

        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        

        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow: hidden; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 10;
            left:  0px;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 10px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        

        .titles {position: relative; display: block;
            margin: 0px auto;
            width: 50%;
            
            text-align: center;
        }

        #areasMap {
            position: relative; display: block; z-index: 10;
                        
            width: 90%; height: auto; 
            margin: 0px 5%;
            border-width: 6.7px double  #b30059; border-radius: 50px;
        }

        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}



        .archive /*xl; see other breakppoints below*/ { cursor: pointer;
                    position: relative; display: block; float: left;
                    width: 267px; height: 267px; padding: 0; 
                    border-width: 10px; border-radius: 20px; border-style: outset; border-color: black; 
                    margin: 10.7px;
                 }
            
                .archiveTitle {
                    position: relative; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        

        .archive:hover {  
                    position: relative; display: block; float: left;
                    margin: 10.7px; padding: 0;
                    border: 10px outset #ffc; border-radius: 20px;}

                .archiveImg {width: 100%; height: auto;
                    border: 0px 
                }
                .archiveImg:hover {
                    width: 110%; height: auto;
                    margin: -5%;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 10px outset #ffc; 
                }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


                    .fix1 {margin: 0px; font-size: 25px;}




 

    </style>
        
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    
    MMMM    MMMM    MMMMMMMMMMMMMM   MMMM         MMMM    MMMM                          
    MMMM    MMMM    MMMMMMMMMMMMMM   MMMMM       MMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMMMM     MMMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMMMMM   MMMMMMM    MMMM                          
    MMMMMMMMMMMM         MMMM        MMMMMMMM MMMMMMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM MMMMMMM MMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM  MMMMM  MMMM    MMMM                          
    MMMM    MMMM         MMMM        MMMM   MMM   MMMM    MMMMMMMMMMMMM                 
    MMMM    MMMM         MMMM        MMMM    M    MMMM    MMMMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        

</head>
<body>
    <!--Facebook SDK for Like button-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="bhlgKw4V"></script>


    <div id="banner">
        <!-- Github Button -->
        <a href="https://github.com/rudminda/AncientMiddleEast" title="Repository code for this website." target="_blank"><img class="topLogo" src="images/GitHub-Mark-32px.png" style="right: 200px;" /></a>

        <!-- FB Button -->
        <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!"><img class="topLogo" src="images/fb.png" style="right: 150px;" /></a>

        <!-- FB Like Button -->
        <div class="fb-like" data-href="https://ancientmiddleeast.com" data-ref="https://ancientmiddleeast.com" data-width="225px" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
        <!--img id="worldImg" src="images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="bannerImg" src="images/Banner1%20TRANSP.png" />
        <div id="Subtext" class="d-lg-block d-md-none"><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>
    </div>

    <!--Optional small device separator-->
    <div id="Subtext2" class="d-md-block d-lg-none" style=""><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>

    <nav  aria-label="breadcrumb" style="margin: 30px 50px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      </ol>
    </nav>

    <h1 class="titles" style="top: -50px; margin-bottom: -30px;"><u>Google Earth Maps :</u><h1>

    <div id="archives" style="position: relative; 
        display: flex; flex-wrap: wrap; justify-content: center;
        width: 96%; margin-left: 2%;">

        <div id="holyland" class="archive" onclick="window.open('./holyland/index.html','_self')"
            title="&nbsp; &nbsp; &nbsp; &nbsp;  Places of the Holy Land, 
 according to the 4 volumes of 
&nbsp; &nbsp; &quot;The Life of Jesus Christ,&quot;
from the 19th-century visions of
&nbsp; &nbsp; Anne Catherine Emmerich.">
            <img src="images/lifeOfChrist COVER.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle">The Holy<br>Land</span>
                <br>
                <span class="archiveTitle2nd"  style="clear: left; Position: relative; float: left; top: 40px; font-size: 21px; line-height: 21px;">by Anne <br> Catherine<br>Emmerich</span>
            </div>
        </div>

        <div id="levant" class="archive" onclick="window.open('./levant/index.html','_self')"
            title="Coele Syria, Upper Mesopotamia, Palestine, and Arabia Petraea, from Ptolemy's Geographica (150 A.D.)">
            <img src="levant/images/archiveImg.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle" style="position: relative; float: center; top: 160px; left: 0px; line-height: 30px; font-size: 36px; text-shadow: 3.3px 3.3px 3.3px green;">Ptolemy's Levant</span>

            </div>
        </div>

        <div id="africa" class="archive" onclick="window.open('./africa/index.html','_self')"
            title="Egypt & Subsaharan Africa">
            <img src="africa/images/archiveImg.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle" style="position: relative; float: center; top: 160px; left: 0px; line-height: 30px; font-size: 36px; text-shadow: 3.3px 3.3px 3.3px green;">Ptolemy's Africa</span>

            </div>
        </div>

        <div id="peutinger" class="archive" onclick="window.open('./peutinger/index.html','_self')"
            title="&nbsp; &nbsp; &nbsp; &nbsp; Peutinger Map 
&nbsp; &nbsp; of way-stations in the 
Roman mail-system, 
&nbsp; &nbsp; 1st century A.D.">
            <img src="peutinger/images/archiveImg.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle" style="position: relative; float: left; top: -20px; left: 14px; font-size: 36px; text-shadow: 3.3px 3.3px 3.3px brown;">Peutinger Map</span>
                <br>
                <span class="archiveTitle2nd"  style="clear: both; position: relative; float: center; top: 20px; left: -20px; font-size: 21px; line-height: 21px; text-shadow: 1.3px 1.3px 1.3px rgb(); color:#fa0">(Roman<br>mail<br>system)</span>
            </div>
        </div>

        <div id="afghanistan" class="archive" onclick="window.open('./afghanistan/index.html','_self')"
            title="Ariana, Paropanissus, Drangiana, Arachosia, 
& Gedrosia, from Ptolemy's Geographica (150 A.D.)">
            <img src="afghanistan/images/archiveImg.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle" style="position: relative; float: center; top: 160px; left: 0px; line-height: 30px; font-size: 36px; text-shadow: 3.3px 3.3px 3.3px green;">Ptolemy's Afghanistan</span>

            </div>
        </div>
        <div id="western_india" class="archive" onclick="window.open('./western_india/index.html','_self')"
            title="Punjab, the Indus River, & Gujarat, 
from Ptolemy's Geographica (150 A.D.)">
            <img src="western_india/images/archiveImg.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle" style="position: relative; float: right; top: 50px; left: 0px; line-height: 30px; font-size: 36px; text-shadow: 3.3px 3.3px 3.3px green;">Ptolemy's<br>Western<br>India</span>
                <br>
                <span class="archiveTitle2nd"  style="clear: both; position: relative; float: right; top: 60px; left: 0px; font-size: 21px; line-height: 21px; text-shadow: 1.3px 1.3px 1.3px #00f; color:#fff">Punjab,<br>the Indus River,<br>& Gujarat</span>
            </div>
        </div>
        <div id="arabia" class="archive" onclick="window.open('./arabia/index.html','_self')"
            title="Arabia Deserta & Arabia Felix, 
from Ptolemy's Geographica (150 A.D.)">
            <img src="arabia/images/archiveImg.jpg" class="archiveImg"/>
            <div class="archiveTextDIV" style="top: 20px;">
                <span class="archiveTitle" style="position: relative; float: right; top: 50px; left: 0px; line-height: 30px; font-size: 36px; text-shadow: 3.3px 3.3px 3.3px green;">Arabia</span>
                <br>
                <span class="archiveTitle2nd"  style="clear: both; position: relative; float: right; top: 60px; left: 0px; font-size: 21px; line-height: 21px; text-shadow: 1.3px 1.3px 1.3px #00f; color:#fff">Arabia</span>
            </div>
        </div>

        <!--div id="peutinger" class="archive" onclick="window.open('./peutinger/','_self')"></div>
        <div id="periplus" class="archive" onclick="window.open('./peutinger/','_self')"></div>
        <div id="afghanistan" class="archive" onclick="window.open('./afghanistan/','_self')"></div>
        <div id="afghanistan" class="archive" onclick="window.open('./afghanistan/','_self')"></div>
        <div id="syria" class="archive" onclick="window.open('./syria/','_self')"></div>
        <div id="indus" class="archive" onclick="window.open('./indus/','_self')"></div>
        <div id="malabar" class="archive" onclick="window.open('./malabar/','_self')"></div>
        <div id="" class="archive" onclick="window.open('./archives/','_self')"></div-->
        <!--div id="" class="archive" onclick="window.open('./archives/','_self')"></div-->

    </div>

    <br>

    <img id="areasMap"src="./images/Map2%20AREAS.jpg"/>

    <!--ul>
        <li class="fix1">
            <span helloWorld="me" goodbyeworld="you1"></span>
            <span helloWorld="me" goodbyeworld="you2"></span>
            <span helloWorld="me" goodbyeworld="you3"></span>
            <span helloWorld="me" goodbyeworld="you4"></span>
        </li>
    </ul-->   

    <br><br>

    <hr id="footerDivider">




    <div id="endMatter" class="container">

            <script>
                function alertCitation() {
                    var NewestEdition = '';
                    alert('Basic form: \n Author. Title. Edition. Place of production: Producer, Date of copyright or production.\n------------------------------\nDavid Rudmin. AncientMiddleEast.com.  Online. David Rudmin: Harrisonburg, VA, 2022.')
                }
            </script>
                
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./worldmap.html"><li>World Map</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./instructions.html"><li>Instructions</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html#links" onclick="alertCitation()"><li>Citation</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./about.html"><li>About</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Videos</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Donate</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!">
                        <img class="bottomLogo" src="images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <img src="images/cc-by.png" style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" />
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2022.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>
