

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ancient Middle East</title>

    <style>

/*          In order to make this style section work, 
            first, I added these Ids to the code, far below:

 
                        table#bannerTable 
                            tr#banner 
                                td#bannerPic 
                                td#bannerLinks 
                            font#headline 
                            font#clubDescrip
                            tr#permanentEvtsRow
                                td#supportedEvts
                                td#featuredRace 


<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {
            width: 100%; height: 167px; background-image: url('images/ge.jpg'); 
            background-color: transparent; 
            background-position: center; 
            background-repeat: repeat-x;
            background-size: 100% 167px;
        }
        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
 
        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        


        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow: hidden; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 10;
            left:  0px;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 10px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        

        .titles {position: relative; display: block;
            margin: 0px auto;
            width: 50%;
            
            text-align: center;
        }

        .infoBlock {
            width: 90%; margin: 0px 5%;
            font-size: 15px;
        }
        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}



        .archive /*xl; see other breakppoints below*/ { cursor: pointer;
                    position: relative; display: block; float: left;
                    width: 267px; height: 267px; padding: 0; 
                    border-width: 10px; border-radius: 20px; border-style: outset; border-color: black; 
                    margin: 10.7px;
                 }
            
                .archiveTitle {
                    position: relative; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        

        .archive:hover {  
                    position: relative; display: block; float: left;
                    margin: 10.7px; padding: 0;
                    border: 10px outset #ffc; border-radius: 20px;}

                .archiveImg {width: 100%; height: auto;
                    border: 0px 
                }
                .archiveImg:hover {
                    width: 110%; height: auto;
                    margin: -5%;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 10px outset #ffc; 
                }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


                    .fix1 {margin: 0px; font-size: 25px;}




 

/*
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
*/
    </style>


</head>
<body>

    <div id="banner">
        <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!"><img class="topLogo" src="images/fb.png" style="right: 50px;" /></a>
        <!--img id="worldImg" src="images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="bannerImg" style="cursor: pointer;" onclick="window.open('index.html','_self')" src="images/Banner1%20TRANSP.png" />
        <div id="Subtext" class="d-lg-block d-md-none"><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>
    </div>

    <!--Optional small device separator-->
    <div id="Subtext2" class="d-md-block d-lg-none" style=""><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>

    <nav  aria-label="breadcrumb" style="margin: 30px 50px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Instructions</li>
      </ol>
    </nav>

    <h1 class="titles">Instructions</h1>
    
    <div class="infoBlock" >
        <ul>
            <li>Download the .KMZ file.</li>
            <li>Open it in GoogleEarth.</li>
            <li>Key: 
                <ul style="background-color: #ccf; border: 4px inset #ccf;">
                    <li>🟡Yellow pins represent <u style="font-weight: bold;">known cities</u> (well, highly likely ones).</li>
                    <li>🔴Red pins represent <u style="font-weight: bold;">guessed cities</u>, especially if it has more than one possibile site.</li>
                    <li>🟤Brown pins represent non-city <u style="font-weight: bold;">points-of-interest</u>, or <u style="font-weight: bold;">tribal border-boundaries</u>.</li>
                    <li>🟢Green pins represent <u style="font-weight: bold;">natural features</u>.</li>
                    <li>🔵Blue pins represent <u style="font-weight: bold;">water-features</u>, or baptismal sites.</li>
                    <li>Additionally, 🟡<b style="color: #ff3355; background-color: #333; border-radius: 10px; padding: 0px 5px;">Pink Labels</b> are  sites identified by Emmerich which are either: 
                            <ul>
                                <li><u style="font-weight: bold;">unknown</u> by current scholarship; or </li>
                                <li><u style="font-weight: bold;">against</u> current scholarship.</li>
                            </ul>
                    </li>
                </ul>
            </li>
            <li>Click on a pin, and read what Anne Catherine Emmerich wrote about that site.  Any paragraph not by Anne Catherine Emmerich is preceded by a heading identifying where it came from.</li>
        </ul>
    </div>

    


    <!--ul>
        <li class="fix1">
            <span helloWorld="me" goodbyeworld="you1"></span>
            <span helloWorld="me" goodbyeworld="you2"></span>
            <span helloWorld="me" goodbyeworld="you3"></span>
            <span helloWorld="me" goodbyeworld="you4"></span>
        </li>
    </ul-->   
    <hr id="footerDivider">




    <div id="endMatter" class="container">

    
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>World Map</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./instructions.html"><li>Instructions</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Citation</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./about.html"><li>About</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Videos</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Donate</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!">
                        <img class="bottomLogo" src="images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <img src="images/cc-by.png" style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" />
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2022.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>