

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Ancient Middle East</title>

    
<script type="application/ld+json">
    {
      "@context": {
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfa": "http://www.w3.org/ns/rdfa#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "schema": "https://schema.org/",
        "xsd": "http://www.w3.org/2001/XMLSchema#"
      },
      "rdfa:usesVocabulary": {
        "@id": "schema:"
      },
      "@type": "schema:Atlas",
      "schema:name": "AncientMiddleEast.com",
      "schema:alternateName": "Ancient Middle East",
      "schema:disambiguatingDescription": "1st ed.",
      "schema:datePublished": "2023",
      "schema:publisher": "AncientMiddleEast.com"
    }
</script>
    
    
    
    <style>

/*   
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {
            width: 100%; height: 167px; background-image: url('images/ge.jpg'); 
            background-color: transparent; 
            background-position: center; 
            background-repeat: repeat-x;
            background-size: 100% 167px;
        }
        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
 
        .topLogo {
            position: absolute; top: 5px;
            width:31px; height: auto; margin: 5px 25px;

        }
        .topLogo:hover {
            width:37px; height: auto; margin: 2px 22px;
        }
        .bottomLogo {
            position: relative; 
            width:31px; height: auto; margin: 15px 30px 0px 0px;

        }
        .bottomLogo:hover {
            width:37px; height: auto; margin: 12px 27px -3px -3px;
        }        


        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow: hidden; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 10;
            left:  0px;
            
            width: 100%; min-height: 34px;  min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 10px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        

        .titles {position: relative; display: block;
            margin: 0px auto;
            width: 50%;
            
            text-align: center;
        }

        .vineleaf {display: inline-block; position: relative;
                   font-size: 30px; font-family: Arial; 
                      -webkit-text-stroke: 1px black;
                      -webkit-text-fill-color: #FFD700;
                      text-shadow: 2px 2px brown;
                    padding: auto 15px; }
        .infoBlock {
            width: 90%; margin: 0px 5%;
            font-size: 15px;
        }
      
        #pageDescription {width: 70%; margin-top: 15px;
          font-size: 12px; font-family: Times; line-height: 12px;
        } 

        #areasMapContainer {
            position: relative; display: block; z-index: 10; cursor: pointer;
                        
            width: 90%; height: auto; 
            margin: 0px 5%;
            padding: 10px;
            border-width: 0px;  
        }

        #areasMap {
            position: relative; display: block; z-index: 10;
             
            width: 100%; height: auto; 
            margin: 0px;
            border: 6.7px double #b30059; border-radius: 50px;
        }
        #areasMap:hover {
            margin: 0px; border: 6.7px double blue; border-radius: 50px;
        }
      
        .MapContainer {position: relative; display: block; 
             margin-left: 50px; 
             font-family: Times; }
        .MapTitle {   }
        .caption {position: relative; display: block; z-index: 10; cursor: pointer;
                        
            width: 90%; height: auto; 
            margin: 0px;
            padding: 0px; text-align: center;
            border-width: 0px;  }
         

        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}



        .archive /*xl; see other breakppoints below*/ { cursor: pointer;
                    position: relative; display: block; float: left;
                    width: 267px; height: 267px; padding: 0; 
                    border-width: 10px; border-radius: 20px; border-style: outset; border-color: black; 
                    margin: 10.7px;
                 }
            
                .archiveTitle {
                    position: relative; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        

        .archive:hover {  
                    position: relative; display: block; float: left;
                    margin: 10.7px; padding: 0;
                    border: 10px outset #ffc; border-radius: 20px;}

                .archiveImg {width: 100%; height: auto;
                    border: 0px 
                }
                .archiveImg:hover {
                    width: 110%; height: auto;
                    margin: -5%;
                    overflow: hidden;
                    border-radius: 20px;
                    border: 10px outset #ffc; 
                }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


                    .fix1 {margin: 0px; font-size: 25px;}




 

/*
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
*/
    </style>


</head>
<body                               itemscope itemtype="https://schema.org/Atlas">

    <div id="banner">
        <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!"><img class="topLogo" src="images/fb.png" style="right: 50px;" /></a>
        <!--img id="worldImg" src="images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="bannerImg" style="cursor: pointer;" onclick="window.open('index.html','_self')" src="images/Banner1%20TRANSP.png" />
        <div id="Subtext" class="d-lg-block d-md-none"><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>
    </div>

    <!--Optional small device separator-->
    <div id="Subtext2" class="d-md-block d-lg-none" style=""><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>

    <nav  aria-label="breadcrumb" style="margin: 30px 50px;">
      <ol class="breadcrumb"          itemprop="breadcrumb"     itemscope itemtype="https://schema.org/BreadcrumbList">
        <li class="breadcrumb-item"                             itemprop="itemListElement"  itemscope itemtype="https://schema.org/ListItem">
            <a href="index.html"                                                            itemprop="item">
                    <span                                                                   itemprop="name">Home</span>
              </a>
              <meta                           itemprop="position" content="1" />
        </li>
        <li class="breadcrumb-item active" aria-current="page"  itemprop="itemListElement"  itemscope itemtype="https://schema.org/ListItem">
            <span                                                                           itemprop="itemListElement"  itemprop="name">Maps</span>
            <meta                                                                           itemprop="position" content="2" />
        </li>
      </ol>
    </nav>

    <h1 class="titles">
        <span class="vineleaf">&#128606;</span>
        Maps
        <span class="vineleaf">&#128607;</span>
    </h1>
    <h3 class="titles">Free for use.</h3>
    <i class="titles" id="pageDescription" 
                                  itemprop="educationalUse">This page is merely for those who want an image as the final product.  These will be slowly added here, as they are created.
              However, researchers would do better to download the actual .KMZ scatterplots into GoogleEarth, 
              whose pinned placenames can be zoomed in on, and contain detailed data and discussions for each point.
    </i>
    
    <br><br>

    <div class="MapContainer"     itemscope itemtype="https://schema.org/Map">
        <h5 class="MapTitle"      itemprop="name"><u>Exodus Map</u></h5><br>
        <div class="caption"      itemprop="abstract">A map of the Israelite Exodus, c. 1400-1355 B.C., created from pins within the 
                  <a href="./holyland/index.html" title="The Holyland by Anne Catherine Emmerich"
                                  itemprop="isBasedOn" itemscope itemtype="https://schema.org/ItemPage"   
                  >
                      <span       itemprop="name">Holyland</span>
                  </a> repository: 
        </div>
        <a id="areasMapContainer" itemprop="url" href="./holyland/images/Exodus.pdf" title="Click for more resolution">
            <img id="areasMap"    itemprop="image" src="./holyland/images/Exodus.jpg" alt="Israelite Exodus from Egypt map" />
        </a><br>
                
    </div>
    
        


    


    <!--ul>
        <li class="fix1">
            <span helloWorld="me" goodbyeworld="you1"></span>
            <span helloWorld="me" goodbyeworld="you2"></span>
            <span helloWorld="me" goodbyeworld="you3"></span>
            <span helloWorld="me" goodbyeworld="you4"></span>
        </li>
    </ul-->   

    <br><br>

    <hr id="footerDivider">




    <div id="endMatter" class="container">

    
            <script>
                function alertCitation() {
                    var NewestEdition = '';
                    alert('Basic form: \n Author. Title. Edition. Place of production: Producer, Date of copyright or production.\n------------------------------\nDavid Rudmin. AncientMiddleEast.com.  Online. David Rudmin: Harrisonburg, VA, 2022.')
                }
            </script>
                
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html"><li>Home</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./about.html"><li>About</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Maps
                          <span style="font-size:16px; display: inline; position: relative;">(JPEGs &amp; PDFs)</span>
                      </li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./instructions.html"><li>Instructions</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./coverage.html"><li>Coverage Diagram</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><a href="./index.html#links" onclick="alertCitation()"><li>Citation</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Videos</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                       <a href="https://www.paypal.com/donate/?hosted_button_id=68DL3L2JCWD8J"><li>Donate</li></a></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12">
                    <a href="https://www.facebook.com/Ancient-Middle-East-106869578659329" title="Like, on Facebook!">
                        <img class="bottomLogo" src="images/fb.png"  /></a>
                </ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <a href="https://creativecommons.org/licenses/by/4.0/"
                  itemprop="license"  style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" >
                  <img src="images/cc-by.png"  style="width: 100%; height: auto;"/>
            </a>
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2022.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>
