

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../images/tab_icon%204x.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Peutinger Map</title>

    <style>

/*          In order to make this style section work, 
            first, I added these Ids to the code, far below:

 
                        table#bannerTable 
                            tr#banner 
                                td#bannerPic 
                                td#bannerLinks 
                            font#headline 
                            font#clubDescrip
                            tr#permanentEvtsRow
                                td#supportedEvts
                                td#featuredRace 


<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
        */
        body {
            margin: 0; padding: 0;
            min-width: fit-content;
            background-color: #e6f2ff; 
            background-image: linear-gradient(to right, #ff794d, #e6f2ff);
            
            background-repeat: repeat-y;
            background-size: 100%;
        }
        
        #banner {
            width: 100%; height: 167px; background-image: url('../images/ge.jpg'); 
            background-color: transparent; 
            background-position: center; 
            background-repeat: repeat-x;
            background-size: 100% 167px;
        }
        #bannerImg { 
            position: relative; display:  block; z-index: 20;
            width: auto; min-width: 267px; max-height: 167px;
            
        }
 

        #Subtext {
            position: relative; display: none; z-index: 10;
            bottom: 26.7px; left:  0px;
            
            width: 100%; height: 34px; line-height: 20px; 
            overflow-x: auto; white-space: normal;
            padding-right: 3%; margin: 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }
        #Subtext2 {
            position: relative; display: block; z-index: 10;
            left:  0px;
            
            width: 100%; min-height: 34px; line-height: 20px; 
            overflow-x: hidden; white-space: normal;
            margin: 0px;
            border-width: 10px 0px; border-style: double; border-color: #b30059; border-radius: 0px;
            text-align: center;
            
            font-family: Arial; font-size: 20px; color: #cc0066; 
             
        }        

        .flexboxer-right {
            position: relative; display: flex; 
            flex-direction: row-reverse; justify-content: center; flex-wrap: wrap;
            text-align: center; 
        }
        .flexboxer-left {
            position: relative; display: flex; 
            flex-direction: row; justify-content: center; flex-wrap: wrap;
            text-align: center; 
        }

        .titles {position: relative; display: block;
            width: 50%;
            margin: 0px;
            text-align: center;
        }


                .archiveTitle {
                    position: relative; display: block; float: left;
                    font-size: 23.35px;
                    text-shadow: 3.3px 3.3px 3.3px white;
                }
        
                .archive {position: relative; display: block;
                    width: 267px; height: 267px; 
                    padding: 0; margin: 10.7px ;
                    border: 10px outset black; border-radius: 20px;  }

                .archiveTextDIV {
                    position: absolute; display: block;
                    font-family: Calibri; 
                    width: 100%; text-align: center; 
                    border-width: 0px; border-radius: 0px;
                    font-weight:  bold; color:  white;
                }


        table#editions{ position: relative; display: block; margin: 5% 5% 5% 80px; width: 300px; max-width: 90%;
            font-size: 21px; text-align: center; 
            border: 1px solid black; box-shadow: 30px 30px 5px purple, -30px -30px 5px purple, -30px 30px 5px purple, 30px -30px 5px purple;}
        table#editions tr th {font-size: 21px; border: 1px solid black; background-color: #ccc;}
        table#editions tr td {font-size: 21px; border: 1px solid black !important; background-color: transparent;}


        #footerDivider {
            position: relative; display: block; z-index: 10;
                        
            width: 100%; height: 34px; line-height: 20px; 
            padding-right: 10%; margin: 26.7px 0px;
            border-width: 6.7px 0px; border-style: double; border-color: #b30059; border-radius: 0   px;
            text-align: right;
            
            font-family: Arial; font-size: 20px; color: #ff80bf; 
             
        }


        hr {background-color: #fff;}

                    .fix1 {margin: 0px; font-size: 25px;}

 

        table#sources       {position: relative; display: block; margin: 50px 0px; max-width: 95%;  
            font-size: 21px; border: 0px solid black; text-align: center; min-width: 267px;}
        table#sources tr    {height: 41px; width: 100%; resize: both;}
        table#sources tr th {font-size: 21px; border: 1px solid black; background-color: #ccc; overflow-y: auto; white-space: nowrap; }
        table#sources tr td {font-size: 21px; border: 1px solid black; background-color: transparent; overflow-x: visible; overflow-y: auto; line-height:  26px; white-space: normal; }
        

        table#sources tr td:nth-of-type(1) {resize: both; width: 150px; min-width: 100px; height:  auto; overflow-x: visible; white-space: normal; overflow-y: auto;  background-color: green; background-image: linear-gradient(.375turn, green, green, green, green, green, green, green, green, yellow, red); cursor: help;}
        table#sources tr td:nth-of-type(2) {max-width: 150px;   }
        table#sources tr td:nth-of-type(3) {max-width: 150px;}
        table#sources tr td:nth-of-type(4) {max-width: 150px;}

            table#sources tr:not(:first-of-type):hover td:nth-of-type(4) {background-color: yellow; }

                table#sources tr td img {position: relative; overflow-x: visible; overflow-y: auto; white-space: nowrap; width:100%; height:auto; }

 

/*
<!--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

     MMMMMMMMMM    MMMMMMMMMMMMMM   MMMM    MMMM   MMMM            MMMMMMMMMMMMM
    MMMMMMMMMMMM   MMMMMMMMMMMMM     MMMM  MMMM    MMMM            MMMMMMMMMMMMM
    MMMM                MMMM          MMMMMMMM     MMMM            MMMM         
    MMMMMMMM            MMMM           MMMMMM      MMMM            MMMMMMMMM    
      MMMMMMMMM         MMMM            MMMM       MMMM            MMMMMMMMM    
           MMMMM        MMMM            MMMM       MMMM            MMMM         
    MMMM    MMMM        MMMM            MMMM       MMMM            MMMM         
    MMMMMMMMMMMM        MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM
     MMMMMMMMMM         MMMM            MMMM       MMMMMMMMMMMMM   MMMMMMMMMMMMM

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-->
*/
    </style>


</head>
<body>

    <div id="banner">

        <!--img id="worldImg" src="../images/ge.jpg" style="position: absolute; height: 250px; width: 1671px; min-width: 100%; margin-left: 50%; left: -835px;  z-index: -30;"-->
        <img id="bannerImg" style="cursor: pointer;" onclick="window.open('../index.html','_self')" src="../images/Banner1%20TRANSP.png" />
        <div id="Subtext" class="d-lg-block d-md-none"><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>
    </div>

    <!--Optional small device separator-->
    <div id="Subtext2" class="d-md-block d-lg-none" style=""><i>Google Earth .KMZ plots of </i>&nbsp;<span style="font-size:16.7px;">📍</span><i>ancient places.</i></div>

  
    <nav  aria-label="breadcrumb" style="margin: 30px 50px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Peutinger Map</li>
      </ol>
    </nav>

    
    <div class="flexboxer-right" style="max-width: 80%; "> 
        

        <!--Titles-->
        <div class="titles" style="margin: 0px;"> 
            <h1 style="font-size:70px; margin: 0px 0px 10px 0px;">Peutinger Map</h1>
            
                


            <h5>Map of way-stations <br>in the Roman mail-system, <br><a href="https://en.wikipedia.org/wiki/Tabula_Peutingeriana#Archetype">1st-5th century A.D.</a></h5>
        </div>       

        <!--Side Image-->

        <div id="aria" class="archive col-12 col-md-4" onclick="window.open('./aria%201-0.kmz','_self')"
            title="Ancient Aria(na), Iran" style="background-color: red;">
            <img src="./images/archiveImg.jpg" class="archiveImg" style="width: 100%; height: auto; border: 0px"/>
        </div>
        
        
    </div>

    <br>
    <!--Downloads-->

    <div class="titles col-12"> 
        <h3><u>Downloads:</u></h3> 
    </div>
 <div class="flexboxer-right" style="max-width: 80%; ">     
    <table id="editions" class="col-4 col-md-10">
        <tr>
            <th style="border-width: 1px; padding: 5px;">Edition</th>
            <th style="border-width: 1px; padding: 5px;">Date</th>
            <th style="border-width: 1px; padding: 5px;">Link</th>
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;">1.0</td>
            <td style="border-width: 1px; padding: 5px;">April 6, 2022</td>
            <td style="border-width: 1px; padding: 5px;"><a href="./peutinger%201-0.kmz">Click here</a></td>
        </tr>

    </table>
</div>
    <br>

    <!--Sources table-->
    <div class="titles col-8"> 
        <h3><u>Sources used:</u> <i style="font-size:15px; ">(From most to least important:)</i></h3> 
    </div>
     
    <table id="sources" class="col-12">
        <tr>
            <th style="border-width: 1px; padding: 5px;"></th>
            <th style="border-width: 1px; padding: 5px;">Name etc.</th>
            <th style="border-width: 1px; padding: 5px;">Edition</th>
            <th style="border-width: 1px; padding: 5px;">Link</th>
            
        </tr>
        <tr>
            <td style="border-width: 1px; padding: 5px;"><img src="./images/thumb.jpg" class="mapThumb" title="Drag lower-right corner."></td>
            <td style="border-width: 1px; padding: 5px;">[Map] <i>Tabula Peuteringiana</i><br>1st-5th centuries A.D. <br>(pub. 13th century)</td>
            <td style="border-width: 1px; padding: 5px;">--</td>
            <td style="border-width: 1px; padding: 5px;"><a href="http://www.fh-augsburg.de/~harsch/Chronologia/Lspost03/Tabula/tab_pe13.html">Click here</a>. <br>Parts XII, XIII, and XIV.</td>
        </tr>
        

    </table>
  

    <!--ul>
        <li class="fix1">
            <span helloWorld="me" goodbyeworld="you1"></span>
            <span helloWorld="me" goodbyeworld="you2"></span>
            <span helloWorld="me" goodbyeworld="you3"></span>
            <span helloWorld="me" goodbyeworld="you4"></span>
        </li>
    </ul-->   
    <hr id="footerDivider">




    <div id="endMatter" class="container">

            
            <div id="links" class="row" style="width: auto; border:0px; margin: 0px 40px;">
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>World Map</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Instructions</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Citation</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>About</li></ul>
                <ul class="fix1 col-12 col-xl-4 col-md-6 col-sm-12"><li>Donate</li></ul>
            </div>
    </div>
    <br>
    <hr style="width: 10%; margin: 0px auto; background-color: black; height: 5px;">
    <br>
    <div style="width: 100%; margin: 0px auto; text-align: center;" id="copyrightArea" 
            style="position: relative; ">
            <img src="../images/cc-by.png" style="position: relative; display: inline-block; float:  center; width: 100px; height: auto;" />
            <div style="position: relative; display: inline-block; float:  center; margin-left: 40px;">No Copyright, 2022.<br>Citations of David Rudmin are appreciated.</div>
    </div>
    <br><br>
</body>
</html>